<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoviesDBModelStoreContainer" CdmEntityContainer="MoviesDBEntities">
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="MoviesDBModel.Movie">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ContentProvider" ColumnName="ContentProvider" />
          <ScalarProperty Name="OriginalName" ColumnName="OriginalName" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="RightsIPTV" ColumnName="RightsIPTV" />
          <ScalarProperty Name="RightsVOD" ColumnName="RightsVOD" />
          <ScalarProperty Name="SVODRights" ColumnName="SVODRights" />
          <ScalarProperty Name="AncillaryRights" ColumnName="AncillaryRights" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ExpireDate" ColumnName="ExpireDate" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>